<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body, html {
          height: 100%;
          font-family: Calibri, Helvetica, sans-serif;
        }
        * {
          box-sizing: border-box;
        }
        .bg-img {
          background-image: url("image1.jpg");
          height: 800px;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        /* Add styles to the form container */
        .container {
          position: center;
          margin: 20px;
          max-width: 400px;
          padding: 16px;
          background-color: white;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        /* Style for all buttons */
        .button {
          background-color: #ffd1b3;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 1;
        }
        </style>
    </head>
    <body>
        <div class="bg-img">
            <form action="/action_page.php" class="container">
            <h1>Enter your Email:</h1>
            <input type="text" placeholder="Enter Email" name="email" required>	
            <button type="submit" class="button">OK</button>
            </form>
        </div>
    </body>
</html>
