<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<<html>
    <head>
        <title>Terms and Privacy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body, html {
              height: 100%;
              font-family: Calibri, Helvetica, sans-serif;
            }

            * {
              box-sizing: border-box;
            }

            .bg-img {
              background-image: url("image1.jpg");

              height: 800px;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            /* Add styles to the form container */
            .container {
              position: center;
              margin: 20px;
              max-width: 2000px;
              padding: 16px;
              background-color: white;
            }

            /* Style for all buttons */
            .button {
              background-color: #b8b894;
              color: black;
              padding: 8px 10px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 1;
            }
            </style>
    </head>
    <body>
        <div class="bg-img">

        <form action="/action_page.php" class="container">
        <h1>Terms and Privacy</h1>


        <b>Last updated: October 24, 2019</b>


        <p>Please read these Terms and Privacy carefully before using this website.</p>

        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. The Terms and Conditions agreement  for mysite has been created with the help of <a href="https://www.termsfeed.com/">TermsFeed</a>.</p>


        <h2>Accounts</h2>

        <p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>

        <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>

        <p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>


        <h2>Changes</h2>

        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

        <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>


        <h2>Contact Us</h2>

        <p>If you have any questions about these Terms, please contact us.</p>

        <a href="index.html" class="button">Back to Login page</a>

        </form>
        </div>
    </body>
</html>
